﻿select {
    text-align-last: left;
    padding-right: 29px;
    direction: rtl;
    font-size: 110%;
}

.button {
    background-color: #FF4E33;
    border: none;
    color: white;
    padding: 10px 133px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.columnleft {
    float: left;
    width: 50%;
}

.columnright {
    float: right;
    width: 95%;
    position: fixed;
    text-align: center;
    text-align-last: right;
}



.row:after {
    content: "";
    display: table;
    clear: both;
}

hr {
    display: block;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
    width: 120%;
}

h1 {
    font-family: "proximanova", sans-serif;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
}
