﻿a {
    text-decoration: none;
}

body {
    background-color: rgb(248, 250, 251);
    font-family: "proximanova", sans-serif;
}

p {
    text-align: center;
}

#logo {
    width: 100px;
    margin: 10px;
    margin-left: 17%;
    position: fixed;
}


#topbar {
    background-color: white;
    margin-right: 10%;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 5000;
    top: 0px;
}

#topBody {
    margin: 0px;
}

#productSection {
    background-color: rgb(248, 250, 251);
    height: 1200px;
}

#filterSection {
    padding: 5px;
    height: auto;
    position: fixed;
    top: 18%;
    margin: 5px;
    left: 7.5%;
    background-color: rgb(47, 183, 236);
    box-shadow: rgba(47, 183, 236, 0.3) 0px 0px 0px 0px, rgba(47, 183, 236, 0.3) 0px 2px 20px 0px;
}

.filterText {
    font-size: 25px;
    text-decoration: bold;
    color: white;
    text-align: left;
    cursor: pointer;
    font-family: "proximanova", sans-serif;
    background-color: rgb(255, 255, 255, 0.2);
    ;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 2px 20px 0px;
}

    .filterText:hover {
        transform: scale(1.2);
    }

.infoBar {
    background-color: white;
    height: 60px;
    width: 230px;
    bottom: 15px;
    position: relative;
    display: inline-block;
    margin-right: 0%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 2px 20px 0px;
}

.info {
    color: rgb(25, 42, 50);
    font-size: 16px;
    font-weight: 400;
    margin-right: 6px;
    flex-shrink: 0;
    margin-left: 10%;
    font-family: "proximanova", sans-serif;
    text-decoration: none;
    display: table;
    bottom: 60px;
}

.priceSlash {
    color: gray;
    text-decoration: line-through;
    font-size: 14px;
    bottom: 47px;
    right: 147px;
    font-family: "proximanova", sans-serif;
    float: right;
    position: relative;
    display: inline-block;
}

#discount {
    width: 60px;
    height: 25px;
    background-color: rgb(0,0,0,0.8);
    position: relative;
    bottom: 282px;
}

#productBackground {
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 10%;
    display: flex;
    flex-basis: 100px;
    flex-wrap: wrap;
    text-align: center;
}

#test {
    transition: transform .3s;
    box-sizing: border-box;
    width: 250px;
    height: 300px;
    text-align: center;
    margin: 0px;
}

    #test:hover {
        transform: scale(1.05);
    }

.product {
    background-color: white;
    color: white;
    margin: 5px;
    padding: 120px 120px;
    text-align: center;
    font-size: 16px;
}

.product2 {
    margin: 10px;
    text-align: center;
    display: inline;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 2px 20px 0px;
}

.productMargin {
    margin: 10px;
}

.boughtThis {
    font-size: 12px;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(126, 154, 166);
    margin-top: 6px;
    overflow: hidden;
    text-decoration: none;
    bottom: 45px;
    right: 40px;
    font-family: "proximanova", sans-serif;
    position: relative;
    display: inline-block;
    margin-left: 12px;
}

.boughtThis2 {
    font-size: 12px;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(126, 154, 166);
    margin-top: 6px;
    overflow: hidden;
    text-decoration: none;
    right: 45px;
    bottom: 10px;
    position: relative;
    font-family: "proximanova", sans-serif;
    display: block;
    margin-right: 6px;
}

.dropbtn {
    background-color: background-color: white;
    font-family: "proximanova", sans-serif;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 2px 20px 0px;
    z-index: 1;
    cursor: pointer;
    margin: 1px;
    line-height: 20px;
    font-size: 1em;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content:hover {
    }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdownText {
    z-index: 10;
}

    .dropdownText:hover {
        color: white;
    }


/* Style the tab */
.tab {

    position: relative;
    text-align: center;
    top: 50px;
    background-color: white;
}

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: white;
        float: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px 20px;
        transition: 0.1s;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: white;
            border-bottom: 5px solid rgb(47, 183, 236);
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: white
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

@media (min-width: 800px) {
    .#productBackground {
        flex-direction: column-reverse;
    }
    #productBackground {
        margin-bottom: 20px;
    }
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.input {
    float: right;
    width: 300px;
    border: 2px solid rgb(47, 183, 236);
    background: transparent;
    padding: 12px 12px;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    color: #000000;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 467px;
    cursor: pointer;
    color: #fff;
    background: rgb(47, 183, 236);
    border: 2px solid rgb(47, 183, 236);
    width: 108px;
    height: 44px;
    border-radius: 5px;
    outline: none;
    text-transform: uppercase;
    font-weight: bold;
}

.shoppingCart {
    position: absolute;
    cursor: pointer;
    top: 9px;
    left: 988px;
}

.profileIcon {
    position: absolute;
    top: 14px;
    left: 948px;
    cursor: pointer;
}

.bellIcon {
    position: absolute;
    top: 17px;
    left: 1040px;
    cursor: pointer;
}

.heartIcon {
    position: absolute;
    top: 19px;
    left: 1083px;
    cursor: pointer;
}

.SearchBox {
    position: fixed;
    padding: 8px 525px;
    left: 300px;
    z-index: 100;
}