﻿body {
    font-family: "proximanova", sans-serif;
    font-size: 17px;
    padding: 8px;
}

* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[asp-for] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

label {
    margin-bottom: 10px;
    display: block;
}

button {
    background-color: #ff4e33;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

h1 {
    font-family: "proximanova", sans-serif;
    color: rgb(47,183,236);
}

button :hover {
    background-color: #ff4e33;
}

hr {
    border: 1px solid lightgrey;
    color: gray;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}

select {
    width: 100%;
    height: 43px;
    margin-bottom: 20px;
    padding: 4px;
    border: 3px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}
